@import (reference) "~ui/styles/mixins.less";

.output-vis {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;

  .output-value {
    font-weight: bold;
    .ellipsis();
  }

  .output-container {
    text-align: center;
  }
}

.vis-editor-agg-header.output {
  .vis-editor-agg-header-title {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 0 auto;
    padding-right: 5px;
  }

  .vis-editor-agg-header-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}