@import (reference) "~ui/styles/mixins";
@import (reference) "~ui/styles/variables";

//@navbar-default-color:                  @gray-base;
//@navbar-default-link-color:             @gray-base;
//@navbar-default-link-hover-color:       @white;
//@navbar-default-link-active-color:      @white;
//@navbar-default-link-active-bg:         lightblue;
//@navbar-default-bg:                       @white;

@navbar-default-badge-color: #F2F2F2;


body {
  background-color: #FFFFFF;
}

.tab-dashboard {
  background-color: #F8F8F8;
}


.navbar-fixed-top .navbar-collapse,
.navbar-static-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  padding-left: 0;
  padding-right: 15px;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #6baed6;
  font-weight: bold;
}

.navbar-nav {
  font-size: 14px;
  font-size: medium;
}

.gridster {
  background-color: transparent;
}


.panel {
  border-radius: 10px;
}

.panel-default {
  border-color: #C4D0DC;
}

.panel-default > .panel-heading {
  color: #7b8a8b;
  background-color: #f5f5f5;
}

.gridster dashboard-panel {
  background: #F8F8F8;
}

.gridster dashboard-panel .panel .panel-heading {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.panel-heading {
  padding-top: 5px;
  padding-left: 10px;
  padding-bottom: 5px;
}

.panel-title {
  color: #08519C;
  font-weight: bold;
}

filter-bar .bar .filter {
  border-radius: 3px;
}

.navbar-inverse .logo {
    width: 200px;
    height: 45px;
    color: #2775D6;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: 900;
    margin: 0px;
    padding-top: 2px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #F8F8F8;
}

li.search-box-li {
    width: 550px;
    padding-top: 8px;
    padding-left: 100px;
}

.search-input {
    float: left;
    width: 100%;
}

.search-button {
    float: right;
    widht: 55px;
    margin-left: -150px;
}

#sticky {
    width: 100%;
}

#tabs-sticky.top-stick {
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    z-index: 10000;
    width: 100%;
}
#sticky.stick {
    margin-top: 10 !important;
    position: fixed;
    top: 10;
    z-index: 10000;
    width: 100%;
}
g.legend-title {
  font-weight: bold;
  font-size: initial;
  fill: #08519C;
}

text.title {
  font-size: 9pt;
  fill: #848e96;
  font-weight: bold;
}

.tab-dashboard.theme-light .navbar-inverse {
  background-color: #08519c;
  border-color: #080808;
}

.tab-dashboard.theme-light .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #6baed6;
}

.tab-dashboard.theme-dark {
  color: #ffffff;
}

.tab-dashboard.theme-dark .form-control {
  background-color: #ffffff;
  border-color: #ffffff;
}

.tab-dashboard.theme-dark .navbar-inverse {
  background-color: #777777;
  border-color: #080808;
}

.tab-dashboard.theme-dark .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #41454c;
}

.tab-dashboard.theme-dark .gridster dashboard-panel {
  background: #1E1B1E;
}

i.fa.fa-bar-chart {
    display: none;
}

i.fa.fa-pie-chart {
    display: none;
}

i.fa.fa-calculator {
    display: none;
}

i.fa.fa-pencil {
    display: none;
}

i.fa.fa-times {
    display: none;
}

i.fa.fa-table {
    display: none;
}

i.fa.fa-line-chart {
    display: none;
}

.fill.visualize-spy-nav {
  display: none;
}

i.fa.fa-expand.ng-scope {
    display: none;
}

.input-group {
  position: static;
  display: flex;
  top: 5px;
}

saved-object-finder span.finder-hit-count {
    top: 10px;
}

saved-object-finder div.finder-form-options {
    display: none;
}

.form-control, input {
    border: 1px solid #dddddd
}

img.leaflet-tile {
  filter: none;
}

a.panelEdit {
  display: none;
}

a.panelRemove {
  display: none;
}

i.fa.fa-map-marker {
    display: none;
}

i.fa.fa-bars {
    display: none;
}

i.fa.fa-clock-o {
    display: none;
}

i.fa.fa-diamond {
    display: none;
}

i.fa.fa-calculator {
    display: none;
}

