@import (reference) "~ui/styles/mixins.less";
@import (css) "./bower_components/c3/c3.css";
@import (css) "./styles/accordion.css";
@import (css) "./styles/grid.css";


.gauge-sg {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;

  .gauge-container {
    text-align: center;
    padding: 1em;
    width:100%;
    position:relative;
  }

}
